# reload conf
bind-key -r r source-file ~/.tmux.conf

# for pretty colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g default-shell "/bin/zsh"
set-option -g default-terminal "screen-256color"

# Use Ctrl+Space as the prefix key
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# status bar
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# change how to move windows
bind -n M-Left select-pane -L
bind -n M-j select-pane -L
bind -n M-Right select-pane -R
bind -n M-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-i select-pane -U
bind -n M-Down select-pane -D
bind -n M-k select-pane -D

setw -g monitor-activity on
set -g visual-activity on

bind \\ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

set -g mouse on 

# count panes from 1
set -g base-index 1
setw -g pane-base-index 1
